<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increment Decrement Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .btn-white {
            background-color: white;
            color: black;
            
            width: 200px; 
        }
        .btn-spacing {
            margin-left: 20px; 
        }
        .error-message {
            color: red;
            display: none;
        }
        .underline {
            text-decoration: underline;
            color:white;
        }
        @media (max-width: 460px) {
        .btn-md {
            width: 120px;
            font-size: 14px;
            height:fit-content;
            display:block;
            margin-bottom: 10%;
        }
        .btn-spacing {
            margin-left: 10px;
        }
       
    }
    #count,#slh,#clear {
            color: grey;
        }
        .heading {
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <body style="background-color: black;">
        <div class="container">
            <h1 class="mt-5 text-white">Counter Using HTML</h1><br>
            <h5 id="slh" class="text-grey mb-4 underline heading">Your Current Count is: <span id="count">0</span></h5><br><br><br>
            <p class="error-message">Error: Cannot go below 0!</p><br><br>
            <div class="d-flex flex-wrap">
                <button id="increment" class="btn btn-white btn-md me-2">Increment</button>
                <button id="decrement" class="btn btn-white btn-md me-2 btn-spacing">Decrement</button>
                <button id="clear" class="btn btn-outline-light btn-md  btn-spacing" style="width: 200px;">Clear</button>
            </div>
        </div>
        
        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Custom JavaScript -->
        <script src="script.js"></script>
</body>
</html>